<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ufersa.SistemaEscolar.api.controllers.PaginaPrincipalController">
   <children>
      <ScrollPane layoutX="39.0" layoutY="100.0" prefHeight="262.0" prefWidth="522.0">
         <content>
            <Pane fx:id="painel" prefHeight="261.0" prefWidth="521.0" />
         </content>
      </ScrollPane>
      <TextField fx:id="campoDeBusca" layoutX="39.0" layoutY="68.0" />
      <MenuButton layoutX="493.0" layoutY="68.0" mnemonicParsing="false" text="Listar...">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#listarAlunos" text="Alunos" />
          <MenuItem mnemonicParsing="false" onAction="#listarProfessores" text="Professores" />
            <MenuItem mnemonicParsing="false" onAction="#listarTurmas" text="Turmas" />
            <MenuItem mnemonicParsing="false" onAction="#listarDisciplinas" text="Disciplinas" />
        </items>
      </MenuButton>
      <Button layoutX="195.0" layoutY="68.0" mnemonicParsing="false" onAction="#buscar" text="Pesquisar" />
      <MenuButton fx:id="userIcon" layoutX="504.0" layoutY="14.0" mnemonicParsing="false" text="Professor">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#consultarDadosUsuario" text="Consultar Dados" />
          <MenuItem mnemonicParsing="false" onAction="#editarDadosUsuario" text="Editar Dados" />
            <MenuItem mnemonicParsing="false" onAction="#sair" text="Sair" />
        </items>
      </MenuButton>
      <Button fx:id="buttonDefinirTurma" disable="true" layoutX="39.0" layoutY="14.0" mnemonicParsing="false" onAction="#definirTurma" text="Definir Turma" />
      <Button fx:id="buttonDefinirDisciplina" disable="true" layoutX="135.0" layoutY="14.0" mnemonicParsing="false" onAction="#definirDisciplina" text="Definir Disciplina" />
      <Label fx:id="userName" alignment="CENTER_RIGHT" layoutX="397.0" layoutY="14.0" prefHeight="17.0" prefWidth="105.0" text="UserName" />
   </children>
</Pane>
